# geoavalanche-server

./: .dockerignore  .gitignore  Dockerfile  README.rst  pom.xml
assets/: cors-web.xml  splicewebxml.sh  web.xml.cors
mongodb/: Dockerfile
src/: pom.xml
src/extension/: pom.xml
src/extension/ga-algs/: pom.xml
src/extension/ga-algs/alg-avalanche/: pom.xml
src/extension/ga-algs/alg-avalanche/src/main/java/org/geoavalanche/alg/avalanche/: AvalancheTerrainExposure.java  AvalancheTerrainExposureAlgorithm.java
src/extension/ga-algs/alg-avalanche/src/test/java/org/geoavalanche/alg/avalanche/: AvalancheTerrainExposureAlgorithmTest.java  AvalancheTerrainExposureTest.java
src/extension/ga-wps/: pom.xml
src/extension/ga-wps/wps-aspect/: pom.xml
src/extension/ga-wps/wps-aspect/src/main/java/org/geoavalanche/wps/aspect/: App.java  Aspect.java
src/extension/ga-wps/wps-aspect/src/main/resources/META-INF.services/: org.geotools.process.ProcessFactory
src/extension/ga-wps/wps-aspect/src/test/java/org/geoavalanche/wps/aspect/: AppTest.java  AspectIT.java  AspectTest.java
src/extension/ga-wps/wps-atei/: pom.xml
src/extension/ga-wps/wps-atei/src/main/java/org/geoavalanche/wps/atei/: ATEI.java  ATEINorm.java  App.java
src/extension/ga-wps/wps-atei/src/main/java/org/geoavalanche/wps/ateinorm/: ATEINorm.java  TaskAspect.java  TaskCurvature.java  TaskSlope.java  TheTaskProvider.java
src/extension/ga-wps/wps-atei/src/main/resources/META-INF.services/: org.geotools.process.ProcessFactory
src/extension/ga-wps/wps-atei/src/test/java/org/geoavalanche/wps/atei/: ATEITest.java  AppTest.java
src/extension/ga-wps/wps-crowd/: pom.xml
src/extension/ga-wps/wps-crowd/src/main/java/org/geoavalanche/wps/crowd/: App.java  Crowd.java
src/extension/ga-wps/wps-crowd/src/test/java/org/geoavalanche/wps/crowd/: AppTest.java
src/extension/ga-wps/wps-curvature/: pom.xml
src/extension/ga-wps/wps-curvature/src/main/java/org/geoavalanche/wps/curvature/: App.java  Curvature.java
src/extension/ga-wps/wps-curvature/src/main/resources/META-INF.services/: org.geotools.process.ProcessFactory
src/extension/ga-wps/wps-curvature/src/test/java/org/geoavalanche/wps/curvature/: AppTest.java  CurvatureIT.java  CurvatureTest.java
src/extension/ga-wps/wps-dangerindex/: pom.xml
src/extension/ga-wps/wps-dangerindex/src/main/java/org/geoavalanche/wps/buffer/: Buffer.java
src/extension/ga-wps/wps-dangerindex/src/main/java/org/geoavalanche/wps/dangerindex/: App.java  DangerIndex.java
src/extension/ga-wps/wps-dangerindex/src/test/java/org/geoavalanche/wps/dangerindex/: AppTest.java
src/extension/ga-wps/wps-slope/: pom.xml
src/extension/ga-wps/wps-slope/src/main/java/org/geoavalanche/wps/slope/: App.java  Slope.java  Slope_old.java
src/extension/ga-wps/wps-slope/src/test/java/org/geoavalanche/wps/slope/: AppTest.java  SlopeTest.java  Slope_oldTest.java
src/extension/ga-wps/wps-snowpack/: pom.xml
src/extension/ga-wps/wps-snowpack/src/main/java/org/geoavalanche/wps/snowpack/: App.java  SnowPack.java
src/extension/ga-wps/wps-snowpack/src/test/java/org/geoavalanche/wps/snowpack/: AppTest.java
src/main/: pom.xml
src/main/java/org/geoavalanche/: App.java
src/test/java/org/geoavalanche/: AppTest.java
