<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.geoavalanche</groupId>
    <artifactId>extension</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.geoavalanche.extension</groupId>
  <artifactId>ga-wps</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ga-wps</name>
  
  <url>http://geoavalanche.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>wps-crowd</module>
    <module>wps-slope</module>
    <module>wps-snowpack</module>
  </modules>

</project>