<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geoavalanche.extension</groupId>
    <artifactId>ga-algs</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <groupId>org.geoavalanche.extension</groupId>
  <artifactId>alg-avalanche</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>alg-avalanche</name>

  <url>http://geoavalanche.org</url>

  <properties>
      <sextante.version>1.0</sextante.version>
  </properties>

  <repositories>
      <repository>
          <id>Main 52north releases repo</id>
          <url>http://52north.org/maven/repo/releases/</url>
      </repository>
      <repository>
          <id>osgeo</id>
          <name>Open Source Geospatial Foundation Repository</name>
          <url>http://download.osgeo.org/webdav/geotools/</url>
      </repository>
      <repository>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
          <id>boundless</id>
          <name>Boundless Maven Repository</name>
          <url>http://repo.boundlessgeo.com/main</url>
      </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>es.unex.sextante</groupId>
      <artifactId>sextante</artifactId>
      <version>1.0</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>es.unex.sextante</groupId>
      <artifactId>sextante_algorithms</artifactId>
      <version>1.0</version>
      <type>jar</type>
    </dependency>

    <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-metadata</artifactId>
        <version>${geotools.version}</version>
    </dependency>

  </dependencies>

</project>
