<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.geoavalanche.extension</groupId>
        <artifactId>ga-wps</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>org.geoavalanche.extension</groupId>
    <artifactId>wps-atei</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>wps-atei</name>
    
    <url>http://geoavalanche.org</url>
    
    <properties>
        <sextante.version>1.0</sextante.version>
    </properties>
    
    <repositories>
        <repository>
            <id>Main 52north releases repo</id>
            <url>http://52north.org/maven/repo/releases/</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>boundless</id>
            <name>Boundless Maven Repository</name>
            <url>http://repo.boundlessgeo.com/main</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-process</artifactId>
            <version>${geotools.version}</version>
        </dependency>

        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-process-geometry</artifactId>
            <version>${geotools.version}</version>
        </dependency>

        <!-- Sextante dependencies -->
        <dependency>
            <groupId>es.unex.sextante</groupId>
            <artifactId>sextante</artifactId>
            <version>${sextante.version}</version>
        </dependency>
        <dependency>
            <groupId>es.unex.sextante</groupId>
            <artifactId>sextante_gui</artifactId>
            <version>${sextante.version}</version>
        </dependency>
        <dependency>
            <groupId>es.unex.sextante</groupId>
            <artifactId>sextante_algorithms</artifactId>
            <version>${sextante.version}</version>
        </dependency>
        <dependency>
            <groupId>es.unex.sextante</groupId>
            <artifactId>libMath</artifactId>
            <version>${sextante.version}</version>
        </dependency>

        <!-- Sextante supplemental dependencies -->
        <dependency>
            <groupId>gov.nist.math</groupId>
            <artifactId>jama</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.23</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.15</version>
        </dependency>
        <dependency>
            <groupId>org.beanshell</groupId>
            <artifactId>bsh</artifactId>
            <version>2.0b4</version>
        </dependency>

        <!-- <dependency>
          <groupId>org.geobricks</groupId>
          <artifactId>GeoBricks</artifactId>
          <version>0.1</version>
        </dependency> -->

        <!-- <dependency>
            <groupId>org.geoserver.extension</groupId>
            <artifactId>gs-wps-core</artifactId>
            <version>${geoserver.version}</version>
            <type>jar</type>
        </dependency> -->
        
        <dependency>
            <groupId>org.geoavalanche.extension</groupId>
            <artifactId>alg-avalanche</artifactId>
            <version>${geoavalanche.version}</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.geoserver.community</groupId>
            <artifactId>gs-wps-sextante</artifactId>
            <version>${geoserver.version}</version>
            <type>jar</type>
        </dependency>
      
    </dependencies>
</project>
