<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.geoavalanche</groupId>
    <artifactId>geoavalanche-server</artifactId>
    <packaging>pom</packaging>
    <version>1.1-SNAPSHOT</version>

    <name>geoavalanche-server</name>

    <modules>
        <module>extension</module>
        <module>main</module>
    </modules>

    <url>http://geoavalanche.org</url>

    <properties>
        <geoavalanche.version>${project.version}</geoavalanche.version>
        <geoserver.version>2.13-SNAPSHOT</geoserver.version>
        <geotools.version>19-SNAPSHOT</geotools.version>
        <geowebcache.version>1.13-SNAPSHOT</geowebcache.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.resources.sourceEncoding>${project.build.sourceEncoding}</project.resources.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- GEOSERVER -->
            <dependency>
                <groupId>org.geoserver</groupId>
                <artifactId>geoserver</artifactId>
                <version>${geoserver.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.geoserver.web</groupId>
                <artifactId>gs-web-app</artifactId>
                <version>${geoserver.version}</version>
                <type>war</type>
            </dependency>
            <!-- <dependency>
                <groupId>org.geoserver</groupId>
                <artifactId>gs-ows</artifactId>
                <version>${geoserver.version}</version>
            </dependency> -->
            <!-- <dependency>
                <groupId>org.geoserver.web</groupId>
                <artifactId>gs-web-wfs</artifactId>
                <version>${geoserver.version}</version>
            </dependency> -->
            <!-- <dependency>
                <groupId>org.geoserver</groupId>
                <artifactId>gs-wcs</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver</groupId>
                <artifactId>gs-wcs1_0</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver</groupId>
                <artifactId>gs-wcs1_1</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver</groupId>
                <artifactId>gs-wcs2_0</artifactId>
                <version>${geoserver.version}</version>
            </dependency> -->
            <!-- <dependency>
                <groupId>org.geoserver.extension</groupId>
                <artifactId>gs-wps-core</artifactId>
                <version>${geoserver.version}</version>
            </dependency> -->
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.6.3</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>boundless</id>
            <name>Boundless Maven Repository</name>
            <url>https://repo.boundlessgeo.com/main/</url>
            <!-- contains snapshot and release (including third-party-dependences)               -->
            <!-- Restlet maven Repository (http://maven.restlet.org)                             -->
            <!-- ucar (https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases) -->
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
            <!-- release repository used by geotools (and third-party dependencies) -->
        </repository>

        <repository>
            <id>maven-restlet</id>
            <name>Restlet Maven Repository</name>
            <url>http://maven.restlet.org</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>geosolutions</id>
            <name>geosolutions repository</name>
            <url>http://maven.geo-solutions.it/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

</project>